JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPaneProducts"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableProducts"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 15
				"width": 455
				"height": 380
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Name:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 500
				"y": 15
				"width": 110
				"height": 21
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				auxiliary() {
					"JavaCodeGenerator.variableName": "priceProd"
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 635
				"y": 60
				"width": 155
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Price:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 500
				"y": 65
				"width": 110
				"height": 21
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldName"
				auxiliary() {
					"JavaCodeGenerator.variableName": "nameProd"
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 635
				"y": 15
				"width": 155
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Category:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 500
				"y": 115
				"width": 110
				"height": 21
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "laptop"
					addElement( "laptop" )
					addElement( "phone" )
				}
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
					"JavaCodeGenerator.variableName": "category"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 635
				"y": 110
				"width": 155
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"text": "resealed"
				auxiliary() {
					"JavaCodeGenerator.variableName": "resealed"
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 655
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSpec"
				"text": "Add specification"
				auxiliary() {
					"JavaCodeGenerator.variableName": "specificationBtn"
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 635
				"y": 200
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableUsers"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 410
				"height": 260
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "idUser"
				"text": "ID"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 580
				"y": 500
				"width": 75
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonloyal"
				"text": "set loyal"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 510
				"y": 565
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonaddProd"
				"text": "Add product"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 645
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "ID user"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 505
				"y": 505
				"width": 65
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "idDelete"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 530
				"y": 335
				"width": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteBtn"
				"text": "DELETE"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 605
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "ID:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 490
				"y": 340
				"width": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "log out"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 790
				"y": 620
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 24, 0 )
			"size": new java.awt.Dimension( 725, 576 )
		} )
	}
}
